[gd_scene load_steps=3 format=1]

[ext_resource path="res://scripts/board.gd" type="Script" id=1]
[ext_resource path="res://scenes/square.tscn" type="PackedScene" id=2]

[node name="board" type="Node2D"]

transform/pos = Vector2( -20, 0 )
script/script = ExtResource( 1 )
x = 12
y = 340

[node name="1" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 130, 0 )
transform/scale = Vector2( 0.75, 0.75 )

[node name="2" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 240, 0 )
transform/scale = Vector2( 0.75, 0.75 )

[node name="3" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 350, 0 )
transform/scale = Vector2( 0.75, 0.75 )

[node name="4" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 460, 110 )
transform/scale = Vector2( 0.75, 0.75 )

[node name="5" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 20, 110 )
transform/scale = Vector2( 0.75, 0.75 )

[node name="6" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 240, 110 )
transform/scale = Vector2( 0.75, 0.75 )

[node name="7" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 130, 220 )
transform/scale = Vector2( 0.75, 0.75 )

[node name="8" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 240, 220 )
transform/scale = Vector2( 0.75, 0.75 )

[node name="9" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 350, 220 )
transform/scale = Vector2( 0.75, 0.75 )


