[gd_scene load_steps=3 format=1]

[ext_resource path="res://assets/img/back.png" type="Texture" id=1]
[ext_resource path="res://scripts/ui/back.gd" type="Script" id=2]

[node name="back" type="TextureButton"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 51.0
margin/bottom = 51.2
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 1 )
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 2 )


